# filters settings
#
# https://www.playframework.com/documentation/2.4.x/SecurityHeaders
# https://www.playframework.com/documentation/2.4.x/resources/confs/filters-helpers/reference.conf
# ~~~~~

play.filters {

  body.bufferSize = ${play.http.parser.maxMemoryBuffer}

  method {
    # whiteList = []
    # blackList = []
  }

  # Security headers filter configuration
  headers {

    # The X-Frame-Options header. If null, the header is not set.
    frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    permittedCrossDomainPolicies = null

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'none'"
  }

  # CORS filter configuration
  cors {

    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
  }

}
