# Message
# ~~~~~
# users
ts.msgs.error.validation = "入力に間違いがあります"
ts.msgs.error.userNotFound = "指定したユーザーは見つかりません"
ts.msgs.error.emailNotFound = "指定したメールアドレスは見つかりません"
ts.msgs.error.authFailed = "認証に失敗しました"
ts.msgs.error.permissionError = "権限がありません"
ts.msgs.error.emailAlreadyRegisterd = "指定したメールアドレスはすでに利用されています"

# tweet
ts.msgs.error.tweetNotFound = "指定したツイートは見つかりません"

# follow
ts.msgs.error.alreadyFollowFound = "すでにフォロー済みです"

# other
ts.msgs.error.internalServerError = "サーバー側の処理で問題が発生しました"
ts.msgs.error.sessionkeyRequired = "セッションキーを指定してください"
ts.msgs.error.notFound = "指定したURLは見つかりません"
ts.msgs.error.badRequest = "リクエスト内容が間違っています"
