# Message
# ~~~~~
# users
ts.msgs.error.validation = "入力に間違いがあります"
ts.msgs.error.userNotFound = "指定したユーザーは見つかりません"
ts.msgs.error.emailNotFound = "指定したメールアドレスは見つかりません"
ts.msgs.error.authFailed = "認証に失敗しました"
ts.msgs.error.permissionError = "権限がありません"

# tweet
ts.msgs.error.tweetNotFound = "指定したツイートは見つかりません"

# follow

# other
ts.msgs.error.internalServerError = "サーバー側の処理で問題が発生しました"
ts.msgs.error.sessionkeyRequired = "セッションキーを指定してください"

